<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIw-pH-hx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NYU-4f-35W">
            <objects>
                <navigationController id="AIw-pH-hx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GF0-bK-C2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8F-fL-DNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWl-7C-CqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="120"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BackgroundColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-RO-G4Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yWp-ST-hcC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="nhW-vY-PJj">
                            <connections>
                                <segue destination="FtY-F5-Soz" kind="presentation" id="eaA-Y3-gzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewColor" destination="aHZ-RO-G4Y" id="wS5-HZ-vv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3s-ax-09a">
            <objects>
                <navigationController id="FtY-F5-Soz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L1f-zf-jRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAO-o0-mtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m92-uj-ek7" kind="relationship" relationship="rootViewController" id="tJY-Gl-yRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-JJ-vH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="120"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bg7-Qt-KaJ">
            <objects>
                <viewController id="m92-uj-ek7" customClass="SettingsViewController" customModule="BackgroundColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6C-lG-tmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-sp-uMZ">
                                <rect key="frame" x="167" y="445" width="81" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="m92-uj-ek7" eventType="touchUpInside" id="Opc-4C-wCl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-tO-EMA">
                                <rect key="frame" x="87" y="111" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-Od-k2Y">
                                <rect key="frame" x="34" y="292" width="346" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-Pa-TZY">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-i9-OCK">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-zS-7n8">
                                                <rect key="frame" x="0.0" y="47.5" width="0.0" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-Hj-s4H">
                                                <rect key="frame" x="0.0" y="95.5" width="0.0" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-ra-bGO">
                                        <rect key="frame" x="10" y="0.0" width="0.0" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-RH-XYH">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-Xw-2bH">
                                                <rect key="frame" x="0.0" y="47.5" width="0.0" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-Yb-Mpo">
                                                <rect key="frame" x="0.0" y="95.5" width="0.0" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-Hd-gbq">
                                        <rect key="frame" x="20" y="0.0" width="289.5" height="126"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-vN-fj4">
                                                <rect key="frame" x="-2" y="0.0" width="293.5" height="36.5"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="m92-uj-ek7" eventType="valueChanged" id="TuA-RF-aBW"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="exN-Ce-ZdK">
                                                <rect key="frame" x="-2" y="45.5" width="293.5" height="36"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="m92-uj-ek7" eventType="valueChanged" id="13H-2O-Je4"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-0X-0aK">
                                                <rect key="frame" x="-2" y="90.5" width="293.5" height="36.5"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="m92-uj-ek7" eventType="valueChanged" id="CLH-EV-f9t"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-al-CuQ">
                                        <rect key="frame" x="319.5" y="0.0" width="26.5" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-l4-H5s">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-bP-Ha9">
                                                <rect key="frame" x="0.0" y="46" width="26.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-Dn-tsk">
                                                <rect key="frame" x="0.0" y="92" width="26.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJF-8r-btN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nJ-sp-uMZ" firstAttribute="leading" secondItem="WJF-8r-btN" secondAttribute="leading" constant="167" id="1ui-uC-vfQ"/>
                            <constraint firstItem="k2H-tO-EMA" firstAttribute="leading" secondItem="WJF-8r-btN" secondAttribute="leading" constant="87" id="4Uk-o4-wdz"/>
                            <constraint firstItem="k2H-tO-EMA" firstAttribute="top" secondItem="WJF-8r-btN" secondAttribute="top" constant="55" id="RGs-2F-DYe"/>
                            <constraint firstItem="WJF-8r-btN" firstAttribute="bottom" secondItem="5nJ-sp-uMZ" secondAttribute="bottom" constant="309" id="VtF-T1-dlD"/>
                            <constraint firstItem="cf3-Od-k2Y" firstAttribute="top" secondItem="k2H-tO-EMA" secondAttribute="bottom" constant="53" id="dwV-aP-97y"/>
                            <constraint firstItem="5nJ-sp-uMZ" firstAttribute="top" secondItem="cf3-Od-k2Y" secondAttribute="bottom" constant="27" id="gRQ-0R-Glt"/>
                            <constraint firstItem="WJF-8r-btN" firstAttribute="trailing" secondItem="5nJ-sp-uMZ" secondAttribute="trailing" constant="166" id="nzZ-Xi-dkz"/>
                            <constraint firstItem="WJF-8r-btN" firstAttribute="trailing" secondItem="k2H-tO-EMA" secondAttribute="trailing" constant="87" id="rBt-Ft-0Ey"/>
                            <constraint firstItem="cf3-Od-k2Y" firstAttribute="leading" secondItem="WJF-8r-btN" secondAttribute="leading" constant="34" id="tPE-W7-4IG"/>
                            <constraint firstItem="WJF-8r-btN" firstAttribute="trailing" secondItem="cf3-Od-k2Y" secondAttribute="trailing" constant="34" id="ymd-Ms-9v9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0RJ-ud-Ymy"/>
                    <connections>
                        <outlet property="blueLabel" destination="i7D-Yb-Mpo" id="f2j-s4-che"/>
                        <outlet property="blueSlider" destination="nAz-0X-0aK" id="thG-Ul-R4L"/>
                        <outlet property="blueTextField" destination="Wzv-Dn-tsk" id="gaS-xj-zTQ"/>
                        <outlet property="colorArea" destination="k2H-tO-EMA" id="sN5-kL-WC9"/>
                        <outlet property="greenLabel" destination="Upw-Xw-2bH" id="bOY-rq-vnR"/>
                        <outlet property="greenSlider" destination="exN-Ce-ZdK" id="FaR-C9-dUe"/>
                        <outlet property="greenTextField" destination="6L7-bP-Ha9" id="hrY-eT-yrB"/>
                        <outlet property="redLabel" destination="UNe-RH-XYH" id="UuH-b8-csr"/>
                        <outlet property="redSlider" destination="vVA-vN-fj4" id="1Uo-BT-OTz"/>
                        <outlet property="redTextField" destination="rnd-l4-H5s" id="RUF-VK-Pto"/>
                        <segue destination="84X-GT-PQo" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainWithSegue:" id="WfW-y5-0GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Et-aX-ih7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="84X-GT-PQo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
